albucore==0.0.24
albumentations==2.0.8
aniso8601==10.0.1
annotated-types==0.7.0
apispec==6.3.0
apispec-webframeworks==0.5.2
anyio==4.12.1
blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
Cython==3.2.4
distro==1.9.0
docstring_parser==0.17.0
dotenv==0.9.9
easydict==1.13
Flask==3.1.2
flask-cors==6.0.2
flask-limiter==3.5.0
flask-restx==1.3.0
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.61.1
google-api-core==2.29.0
google-auth==2.47.0
google-cloud-aiplatform==1.133.0
google-cloud-bigquery==3.40.0
google-cloud-core==2.5.0
google-cloud-resource-manager==1.16.0
google-cloud-storage==3.8.0
google-crc32c==1.8.0
google-genai==1.59.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
greenlet==3.3.0
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.76.0
gunicorn==21.2.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
ImageIO==2.37.2
insightface==0.7.3
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lazy_loader==0.4
MarkupSafe==3.0.3
marshmallow==3.20.1
matplotlib==3.10.8
ml_dtypes==0.5.4
networkx==3.6.1
numpy==2.4.1
onnx==1.20.1
opencv-python==4.13.0.90
opencv-python-headless==4.13.0.90
packaging==25.0
password-strength==0.0.3.post2
pillow==12.1.0
prettytable==3.17.0
proto-plus==1.27.0
protobuf==6.33.4
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.10.1
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.6
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rsa==4.9.1
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.0
simsimd==6.5.12
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.45
stringzilla==4.6.0
tenacity==9.1.2
threadpoolctl==3.6.0
tifffile==2026.1.14
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
vertexai
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.5
WTForms==3.2.1
